# Kotlin-Multi-Platform-News-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/wildan/newsappkmm/android/: MainApp.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/core/constant/: GeneralConstant.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/core/model/: UiState.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/core/theme/: Colors.kt  Dimens.kt  MyApplicationTheme.kt  TextTypography.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/di/: ModuleProvider.kt  UseCaseProvider.kt  ViewModelProvider.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/domain/: LocalUseCase.kt  LocalUseCaseImpl.kt  TechCrunchNewsUseCase.kt  TechCrunchNewsUseCaseImpl.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/feature/: MainActivity.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/feature/component/: Alert.kt  EmptyState.kt  ListItemView.kt  LoadingView.kt  Toolbar.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/feature/navigation/: AppNavigation.kt  NavGraph.kt  Route.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/feature/ui/: DetailScreen.kt  NewsListScreen.kt
androidApp/src/main/java/com/wildan/newsappkmm/android/feature/viewmodel/: NewsViewModel.kt
androidApp/src/main/res/drawable/: ic_bookmark.xml  ic_warning.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/feature/component/: ItemListView.swift
iosApp/iosApp/feature/ui/: NewsViewModel.swift
iosApp/iosApp/feature/ui/Detail/: DetailView.swift
iosApp/iosApp/feature/ui/List/: NewsListView.swift
iosApp/iosApp/feature/ui/List/Sheet/: DetailNewsSheet.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wildan/newsappkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/wildan/newsappkmm/core/network/: KtorEngine.kt
shared/src/androidMain/kotlin/com/wildan/newsappkmm/core/storage/: KeyValueStorage.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/core/helper/: RemoteHelper.kt  handle.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/core/network/: EndPoint.kt  KtorClient.kt  KtorEngine.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/core/storage/: KeyValueStorage.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/data/datasource/remote/: TechCrunchNewsRemote.kt  TechCrunchNewsRemoteImpl.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/data/model/response/: Article.kt  BaseResponse.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/data/model/ui/: NewsItem.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/data/model/wrapper/: RemoteResult.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/data/repository/: TechCrunchNewsRepository.kt  TechCrunchNewsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/wildan/newsappkmm/di/: DataSourceProvider.kt  IosModulProvider.kt  KtorProvider.kt  RepositoryProvider.kt
shared/src/iosMain/kotlin/com/wildan/newsappkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/wildan/newsappkmm/core/helper/: DependencyHelper.kt
shared/src/iosMain/kotlin/com/wildan/newsappkmm/core/network/: KtorEngine.kt
shared/src/iosMain/kotlin/com/wildan/newsappkmm/core/storage/: KeyValueStorage.kt
